# Configuration file
# key = value

# Configure the Kafka source (we read from it)
# Configure the Kafka source (we read from it)
mp.messaging.incoming.prices.bootstrap.servers=my-cluster-kafka-bootstrap.user1-kakfa:9092
mp.messaging.incoming.prices.connector=smallrye-kafka
mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer


#needed for openshift build
quarkus.openshift.expose=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
#crucial
quarkus.kubernetes-client.trust-certs=true