# Configuration file
# key = value
%dev.quarkus.http.port=9080
#quarkus.http.port=9080
#

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-price.bootstrap.servers=my-cluster-kafka-bootstrap.user1-kakfa:9092
mp.messaging.outgoing.generated-price.connector=smallrye-kafka
mp.messaging.outgoing.generated-price.topic=prices
mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

#needed for openshift build
quarkus.openshift.expose=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
#crucial
quarkus.kubernetes-client.trust-certs=true

