# Configuration file
# key = value
%dev.quarkus.http.port=9080


# Configure the Kafka sink (we write to it)
%dev.mp.messaging.outgoing.generated-price.bootstrap.servers=localhost:9092
mp.messaging.outgoing.generated-price.bootstrap.servers=prices-cluster-kafka-bootstrap:9092
mp.messaging.outgoing.generated-price.connector=smallrye-kafka
mp.messaging.outgoing.generated-price.topic=prices
mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

#needed for openshift build
quarkus.openshift.expose=true
# jdk 11
# quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
# jdk 8 #deprecated
quarkus.s2i.base-jvm-image=registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift
#crucial if using untrusted certificates
quarkus.kubernetes-client.trust-certs=true

